# Location

./: LICENSE
Server/: package.json
Server/public/: index.html  main.js
Server/server/: main.js
TrackMe/: gradle.properties  settings.gradle
TrackMe-IL/: pom.xml
TrackMe-IL/WebContent/WEB-INF/: web.xml
TrackMe-IL/src/cl/trackme/il/: DummyUserService.java  Location.java  TestServiceRest.java  UserInfo.java
TrackMe-IL/src/cl/trackme/il/controllers/: SessionController.java
TrackMe-IL/src/cl/trackme/il/services/: LocationService.java
TrackMe-IL/src/cl/trackme/il/services/dummy/: Dummies.java  DummyUserService.java  LocationServiceDummy.java
TrackMe/app/: build.gradle  proguard-rules.pro
TrackMe/app/src/androidTest/java/cl/sgutierc/trackme/: ExampleInstrumentedTest.java
TrackMe/app/src/main/: AndroidManifest.xml
TrackMe/app/src/main/java/cl/sgutierc/trackme/: MainActivity.java
TrackMe/app/src/main/java/cl/sgutierc/trackme/activity/: MapActivity.java
TrackMe/app/src/main/java/cl/sgutierc/trackme/location/: LocationProvider.java
TrackMe/app/src/main/java/cl/sgutierc/trackme/view/: ListableFragment.java
TrackMe/app/src/main/res/layout/: activity_main.xml  activity_map.xml
TrackMe/app/src/main/res/values/: strings.xml
TrackMe/app/src/main/res/values-w820dp/: google_maps_api.xml
TrackMe/app/src/test/java/cl/sgutierc/trackme/: ExampleUnitTest.java
TrackMe/lib.data/: build.gradle
TrackMe/lib.data.repository/: build.gradle
TrackMe/lib.data.repository/src/main/: AndroidManifest.xml
TrackMe/lib.data.repository/src/main/java/cl/sgutierc/libdatarepository/: DBSchema.java  SQLiteRepo.java
TrackMe/lib.data.repository/src/main/res/values/: strings.xml
TrackMe/lib.data/src/main/java/lib/data/channel/: DataDispatcher.java  RepositoryChannel.java
TrackMe/lib.data/src/main/java/lib/data/dispatcher/: Interest.java  Listener.java  LongId.java
Trackme-Data/: pom.xml
Trackme-Data/src/cl/trackme/data/: BaseMessage.java  Errors.java  GenericResponse.java  Location.java  UserInfo.java
Trackme-web/WebContent/: Dummy.jsp
Trackme-web/WebContent/script/: person.js
lib.data/: .classpath  .project  pom.xml
lib.data.repository/src/androidTest/java/cl/sgutierc/libdatarepository/: ApplicationTest.java
lib.data.repository/src/test/java/cl/sgutierc/libdatarepository/: ExampleUnitTest.java
lib.data/src/lib/data/comm/: CommManager.java  Device.java  Receiver.java  Transmitter.java
lib.data/src/lib/data/comm/messages/: InMessage.java  Message.java  OutMessage.java  ReceiverImpl.java
lib.data/src/lib/data/dispatcher/: AsyncDispatcherImpl.java  Dispatcher.java  Listener.java
lib.data/src/lib/data/user/: Identifier.java  User.java
lib.data/src/main/java/lib/data/: Data.java  ID.java  StringID.java
lib.data/src/main/java/lib/data/dispatcher/: ClassInterest.java  Dispatcher.java  DispatcherImp.java
lib.data/src/main/java/lib/data/lib/data/handler/: DataAction.java  DataHandler.java
websocket/: .classpath  .project  pom.xml
websocket/WebContent/: index.jsp  main.js
websocket/WebContent/WEB-INF/: web.xml
websocket/src/socketil/data/: BasicMessage.java  ChatMessage.java  LoginMessage.java
websocket/src/socketil/servlet/main/: Channel.java  ChannelsHandler.java  DeviceWebSocketServer.java
websocket/src/socketil/test/: WSInTest.java  WSOutTest.java
